### ISSUE TITLE
incorrectly warning about `placeholder` attribute on `input` element

### ISSUE THREAD

**Issue by jasonkarns** [rubys/feedvalidator#13]
```
line 369, column 0: description should not contain placeholder attribute [help]

Filter: <input ng-model="query" placeholder="The Black Keys" style="border:2 ...
```

The `placeholder` attribute is a valid HTML5 attribute for `input` elements.

**Comment by jhabdas** [comment]
Is your content in a CDATA section? Also, why aren't you plainifying your output?
